<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>
	Komentar di: pathfinder	</title>
	<atom:link href="https://praklikel5.wordpress.com/2023/04/09/pathfinder/feed/" rel="self" type="application/rss+xml" />
	<link>https://praklikel5.wordpress.com/2023/04/09/pathfinder/</link>
	<description>KELOMPOK 5</description>
	<lastBuildDate>Sun, 09 Apr 2023 02:29:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
</channel>
</rss>
