<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>Tidak Dikategorikan &#8211; UTS PRAKTIKUM LITERASI INFORMASI</title>
	<atom:link href="https://praklikel5.wordpress.com/category/tidak-dikategorikan/feed/" rel="self" type="application/rss+xml" />
	<link>https://praklikel5.wordpress.com</link>
	<description>KELOMPOK 5</description>
	<lastBuildDate>Sun, 09 Apr 2023 02:29:27 +0000</lastBuildDate>
	<language>id-ID</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>

<image>
	<url>https://praklikel5.files.wordpress.com/2023/04/unnamed.png?w=32</url>
	<title>Tidak Dikategorikan &#8211; UTS PRAKTIKUM LITERASI INFORMASI</title>
	<link>https://praklikel5.wordpress.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<cloud domain='praklikel5.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<atom:link rel="search" type="application/opensearchdescription+xml" href="https://praklikel5.wordpress.com/osd.xml" title="UTS PRAKTIKUM LITERASI INFORMASI" />
	<atom:link rel='hub' href='https://praklikel5.wordpress.com/?pushpress=hub'/>
	<item>
		<title>pathfinder</title>
		<link>https://praklikel5.wordpress.com/2023/04/09/pathfinder/</link>
					<comments>https://praklikel5.wordpress.com/2023/04/09/pathfinder/#respond</comments>
		
		<dc:creator><![CDATA[billy Sabielarosy]]></dc:creator>
		<pubDate>Sun, 09 Apr 2023 02:29:27 +0000</pubDate>
				<category><![CDATA[Tidak Dikategorikan]]></category>
		<guid isPermaLink="false">http://praklikel5.wordpress.com/?p=7</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://praklikel5.wordpress.com/2023/04/09/pathfinder/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		
		<media:content url="https://0.gravatar.com/avatar/3acadb9c4f9cca4946dc2d688895a435?s=96&#38;d=identicon&#38;r=G" medium="image">
			<media:title type="html">jimlysabielarosyad032003</media:title>
		</media:content>
	</item>
	</channel>
</rss>
